<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="train_btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Train it!</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="conf_rate">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Confidence Rate: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Traning Epochs: </string>
    </property>
   </widget>
   <widget class="QTextEdit" name="epochs">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>721</width>
      <height>41</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="upload_sets">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload datasets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="upload_weight">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload weights</string>
    </property>
   </widget>
   <widget class="QPushButton" name="upload_det">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload detection images</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="gpu_train">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>80</y>
      <width>115</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>GPU Training</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="cpu_train">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>100</y>
      <width>115</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>CPU Training</string>
    </property>
   </widget>
   <widget class="QPushButton" name="roi_convert">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert ImageJ ROIs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="detect_btn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>230</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Detect it!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="upload_det_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Open ImageJ results</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>580</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Log</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>580</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Export Log</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>761</width>
      <height>281</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>759</width>
       <height>279</height>
      </rect>
     </property>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="epochs_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Weight Type:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMaskRCNN_Trainer">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionUpload_weights"/>
    <addaction name="actionUpload_dataset"/>
    <addaction name="actionConvert_ImageJ_ROIs"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuMaskRCNN_Trainer"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionUpload_weights">
   <property name="text">
    <string>Upload weights</string>
   </property>
  </action>
  <action name="actionUpload_dataset">
   <property name="text">
    <string>Upload dataset</string>
   </property>
  </action>
  <action name="actionConvert_ImageJ_ROIs">
   <property name="text">
    <string>Convert ImageJ ROIs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
